{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Documentation",
            "detail": "Build docc documentation for Hummingbird",
            "type": "shell",
            "command": "./scripts/build-docc.sh",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Commit Documentation",
            "detail": "Commit docc documentation to GitHub",
            "type": "shell",
            "command": "./scripts/commit-docc.sh",
            "problemMatcher": []
        }
    ]
}